DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
MEDIA_URL=/media
PAYLOAD_SECRET=YOUR_SECRET_HERE
PORT=4000

PAYLOAD_PUBLIC_WEB_ENDPOINT=http://localhost:3000
PAYLOAD_PUBLIC_OWN_ENDPOINT=http://localhost:4000
PAYLOAD_PUBLIC_WEB_DRAFT_TOKEN=DITTO
PAYLOAD_PUBLIC_BUCKET_ACCESS=